APP_NAME=Cody_Farm
APP_ENV=local
APP_KEY=base64:ikDoDllUE+TB3waNtH1k+ELxhfccCJmGU4NM/4Su0l8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Game API Config
GAME_API_URL=https://your-game-api.com
GAME_CKEY=your-ckey-here
